@import url(../css/reset.min.css);

html,
body {
    color: #202020;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* header 영역 */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    height: 70px;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    gap: 233px;
    list-style-type: none;
}

.header-menu>li>a {
    text-decoration: none;
    color: #202020;
}

.hamburger-btn {
    display: none;
}

.close-btn {
    display: none;
}


/* kv 영역 */

.kv-sec {
    min-height: 50vh;
    padding: 60px 0;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(152, 134, 255, 0.3), rgba(201, 226, 255, 0.3));
}

.kv-sec>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.kv-text {
    padding: 10px 0;
}


.kv-title {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 15px;
}

.kv-desc {
    font-size: 24px;
    margin-bottom: 30px;
}

.kv-btn-sec {
    display: flex;
}

.kv-text {
    display: flex;
    flex-direction: column;
}

.kv-btn-sec {
    display: flex;
    gap: 15px;
}

.kv-image img {
    max-height: 100%;
    width: auto;
    display: block;
}

.kv-btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    /* border: 2px solid transparent; */
    box-sizing: border-box;
}

.btn-right {
    background-color: #9886FF;
    color: #fff;
}

.btn-left {
    background-color: #C9E2FF;
    color: #202020;
}

.kv-btn.btn-right:hover {
    background-color: #6449ff;
    /* border-color: #9886FF; */
    /* color: #202020; */
}

.kv-btn.btn-left:hover {
    background-color: #6ab0ff;
    /* border-color: #C9E2FF; */
}


/* about 영역 */

.about-sec {
    margin-top: 120px;
}

.about-text {
    text-align: center;
}

.about-title {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-subtitle {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 50px;
}

.about-card-wrap {
    display: flex;
    justify-content: center;
    gap: 22px;
    flex-wrap: wrap;
}

.about-card-item {
    background-color: #F4F4F4;
    width: calc((100% - 22px) / 2);
    padding: 30px 20px;
    border-radius: 10px;
    text-align: left;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-card-text {
    margin-left: 45px;
}

.about-card-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-card-subtitle {
    font-size: 15px;
}


/* worry 영역 */

.worry {
    width: 100%;
    height: 528px;
    background: linear-gradient(to right, #9886FF, #C9E2FF);
    margin-top: 130px;
}

.worry-title {
    font-size: 42px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding: 50px;
}

.worry-box {
    background-color: rgb(255, 255, 255, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 20px;
    box-sizing: border-box;
}

.worry-box-wrap {
    position: relative;
    height: 298px;
}

.worry-box1 {
    width: 526px;
    height: 128px;
    border-radius: 65px 65px 0 65px;
    position: absolute;
    left: 10%;
    top: 0%;
}

.worry-box2 {
    width: 490px;
    height: 128px;
    border-radius: 65px 65px 65px 0;
    position: absolute;
    right: 10%;
    top: 20%;
}

.worry-box3 {
    width: 604px;
    height: 146px;
    border-radius: 65px 65px 0 65px;
    position: absolute;
    left: 20%;
    top: 55%;
}

.worry-box-text {
    padding: 20px;
}

.worry-box-title {
    font-size: 20px;
    font-weight: 600;
    color: #6A68E0;
    margin-bottom: 10px;
}

.worry-box-subtitle {
    font-size: 14px;
}


/* 구매방식 */

/* about 영역 */

.buy-sec {
    margin-top: 120px;
}

.buy-text {
    text-align: center;
    margin-bottom: 50px;
}

.buy-title {
    font-size: 42px;
    font-weight: 600;
}

.buy-card-wrap {
    display: flex;
    justify-content: center;
    gap: 22px;
    flex-wrap: wrap;
}

.buy-card-item {
    background-color: #F4F4F4;
    width: calc((100% - 22px) / 2);
    padding: 30px 20px;
    border-radius: 10px;
    text-align: left;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy-card-text {
    margin-left: 45px;
}

.buy-card-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

.buy-card-subtitle {
    font-size: 14px;
    margin-bottom: 20px;
}

.buy-card-desc1 {
    font-size: 20px;
    font-weight: 600;
    color: #4845E9;
    margin-bottom: 10px;
}

.buy-card-desc2 {
    font-size: 12px;
    color: #B9B9B9;
}


/* procedure */
.pro-box-wrap {
    display: flex;
    gap: 20px;
}

.pro-box {
    background-color: #F4F4F4;
    width: calc((100% - 80px) / 5);
    border-radius: 20px;
}

.pro-text {
    text-align: center;
    margin: 130px 0 50px;
}

.pro-title {
    font-size: 42px;
    font-weight: 600;
}

.pro-box {
    text-align: center;
}

.pro-box-text {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 40px;
}


/* product */
/* 탭 */
.tab-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 130px;
}

.tab-wrapper {
    display: flex;
    justify-content: center;
}

.tab-btn-group {
    position: relative;
    display: flex;
    background-color: #F4F4F4;
    border-radius: 30px;
    overflow: hidden;
    width: 300px;
}

.tab-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 33.333%;
    height: 100%;
    background-color: #6A68E0;
    border-radius: 30px;
    transition: all 0.3s ease;
    z-index: 0;
}

.tab-btn {
    flex: 1;
    padding: 12px 0;
    background: none;
    border: none;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    color: #333;
    z-index: 1;
    cursor: pointer;
    transition: color 0.3s;
}

.tab-btn.active {
    color: #fff;
}


/* 박스 */
.product-box-wrap {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.product-box {
    background-color: #F4F4F4;
    border-radius: 10px;
    flex: 0 0 calc((100% - 40px) / 3);
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
}

.product-text {
    text-align: center;
}

.product-text-title {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 20px;
}

.product-text-title>span {
    font-size: 14px;
}

.product-text-price {
    font-size: 20px;
    padding-bottom: 20px;
}

.product-text-sub {
    font-size: 16px;
    padding-bottom: 20px;
}

.product-text-desc {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
}

.product-text-desc>span {
    color: #6A68E0;
}

.product-btn {
    background-color: #6A68E0;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    display: inline-block;
    border-radius: 30px;
}

.product-btn:hover {
    background-color: #302e8b;
}

.product-btn-text {
    font-size: 20px;
    font-weight: 500;
}

.swiper {
    width: 100%;
    height: 500px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #444;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media(max-width: 1024px) {
    .hamburger-btn {
        display: block;
    }

    .header-nav {
        position: absolute;
        top: 37px;
        width: 100%;
        background-color: #f0f0f0;
        border: 1px solid #000;
        left: 0;
        display: none;
    }

    .header-nav.on {
        display: block;
    }

    .header-menu {
        flex-direction: column;
    }

    .close-btn {
        display: block;
    }
}

@media(max-width: 768px) {
    .kv-sec>.container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .kv-text {
        margin-bottom: 30px;
    }

    .kv-image img {
        width: 80%;
        max-width: 300px;
    }

    .kv-btn-sec {
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .kv-text {
        align-items: center;
        text-align: center;
    }
}